 gcc -g p4original.c
 gbd a.out
bash: gbd: command not found
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main 
Breakpoint 1 at 0x77b: file p4original.c, line 11.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:11
11  {
(gdb) n
14      n = input();
(gdb) s
input () at p4original.c:25
25  {
(gdb) n
28      printf("Enter array length: ");
(gdb) n
29      scanf("%d", &a);
(gdb) n
Enter array length: 5
31      return a;
(gdb) n
32  }
(gdb) n
main () at p4original.c:16
16      int arr[n];
(gdb) n
18      inputArr(n, arr);
(gdb) s
inputArr (n=5, arr=0x7ffcdf134120) at p4original.c:38
38      printf("Enter Array elements: ");
(gdb) n
40      for(i = 0; i < n; i++)
(gdb) n
41          scanf("%d", &arr[i]);
(gdb) n
Enter Array elements: 12
40      for(i = 0; i < n; i++)
(gdb) n
41          scanf("%d", &arr[i]);
(gdb) n
34
40      for(i = 0; i < n; i++)
(gdb) n
41          scanf("%d", &arr[i]);
(gdb) n
45
40      for(i = 0; i < n; i++)
(gdb) n
41          scanf("%d", &arr[i]);
(gdb) n
54
40      for(i = 0; i < n; i++)
(gdb) n
41          scanf("%d", &arr[i]);
(gdb) n
32
40      for(i = 0; i < n; i++)
(gdb) n
42  }
(gdb) n
main () at p4original.c:19
19      ans = sumArr(n, arr);
(gdb) s
sumArr (n=5, arr=0x7ffcdf134120) at p4original.c:46
46      int sum =0 ;
(gdb) n
48      for (int i = 0; i < n; i++)
(gdb) n
50          sum += arr[i];
(gdb) n
48      for (int i = 0; i < n; i++)
(gdb) 
50          sum += arr[i];
(gdb) n
48      for (int i = 0; i < n; i++)
(gdb) n
50          sum += arr[i];
(gdb) n
48      for (int i = 0; i < n; i++)
(gdb) n
50          sum += arr[i];
(gdb) n
48      for (int i = 0; i < n; i++)
(gdb) n
50          sum += arr[i];
(gdb) n
48      for (int i = 0; i < n; i++)
(gdb) n
53      return sum;
(gdb) n
54  }
(gdb) n
main () at p4original.c:21
21      output(n, arr, ans);
(gdb) c
Continuing.

The contents of the array are: 12 34 45 54 32 


Hence, The sum of numbers in the array = 177[Inferior 1 (process 1022) exited normally]
(gdb) q