 gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main 
Breakpoint 1 at 0x722: file p6original.c, line 10.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:10
10  {
(gdb) n
14    input(a, b);
(gdb) s
input (a=0x7fffab51de60 "\310\336Q\253\377\177", 
    b=0x7fffab51de80 "@\373\377\360\303\177") at p6original.c:23
23      printf("Enter a word: ");
(gdb) n
24      scanf("%s", a);
(gdb) n
Enter a word: qwer
26      printf("Enter a word: ");
(gdb) n
27      scanf("%s", b);
(gdb) n
Enter a word: asdf
28  }
(gdb) n
main () at p6original.c:15
15    ans = cmpr(a, b);
(gdb) s
cmpr (a=0x7fffab51de60 "qwer", b=0x7fffab51de80 "asdf") at p6original.c:35
35      int i=0;  // integer variables declaration
(gdb) n
37      for(i=0; a[i] && (a[i] == b[i]); i++);
(gdb) n
39          int ind_dif = a[i] - b[i] ;
(gdb) n
41      return ind_dif;
(gdb) n
42  }
(gdb) c
Continuing.
qwer is greater than asdf
[Inferior 1 (process 520) exited normally]
(gdb) q